# App2_TipoPaginaXf

./: App2_TipoPaginaXf.sln
App2_TipoPaginaXf/App2_TipoPaginaXf/: App.xaml  App.xaml.cs  App2_TipoPaginaXf.csproj  ContentePageGalante.xaml  ContentePageGalante.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App2_TipoPaginaXf/App2_TipoPaginaXf.Android/: App2_TipoPaginaXf.Android.csproj  MainActivity.cs
App2_TipoPaginaXf/App2_TipoPaginaXf.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App2_TipoPaginaXf/App2_TipoPaginaXf.Android/Resources/: Resource.designer.cs
App2_TipoPaginaXf/App2_TipoPaginaXf.UWP/: App.xaml  App.xaml.cs  App2_TipoPaginaXf.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App2_TipoPaginaXf/App2_TipoPaginaXf.UWP/Properties/: AssemblyInfo.cs
App2_TipoPaginaXf/App2_TipoPaginaXf.iOS/: App2_TipoPaginaXf.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App2_TipoPaginaXf/App2_TipoPaginaXf.iOS/Properties/: AssemblyInfo.cs
App2_TipoPaginaXf/App2_TipoPaginaXf/TipoPagina/Carousel/: IntroducaoApp.xaml  IntroducaoApp.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
App2_TipoPaginaXf/App2_TipoPaginaXf/TipoPagina/Carousel/Navigation/: Modal.xaml  Modal.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs
App2_TipoPaginaXf/App2_TipoPaginaXf/TipoPagina/Master/: Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
App2_TipoPaginaXf/App2_TipoPaginaXf/TipoPagina/Navigation/: Modal.xaml  Modal.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs
App2_TipoPaginaXf/App2_TipoPaginaXf/TipoPagina/Tabbed/: Abas.xaml  Abas.xaml.cs
